# flyway-ref

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_seed_data.sql
